// Navigation Styles here

.title1 {
  
    border-width: 350%;
    nav {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        border-bottom: 2px dashed silver;
        a {
        font-family: 'Indie Flower', cursive;
        text-decoration: none;
        color: black;
        font-size: 2rem;
        padding-left: 10%;
        justify-content: space-around;
        // margin-right: 10%;
        // a {
            
        // }
        }
       @media @mobile {
           .navmixin;
          h1 {
            margin-left: 25%;
           }
       }
        
    }
}

   
